# SpellCardsGenerator

./: .gitignore  README.md
helpers/Database Backup/: languages_202404071902.csv  schoolcontents_202404071903.csv  schools_202404071902.csv  spellcontents_202404270258.csv  spelllevelcontents_202404071903.csv  spelllevels_202404071903.csv  spells_202404072142.csv  templates_202404072143.csv
helpers/Templates/: SpellTemplate.html
helpers/Web/: SpellEntities.json  SpellsData.json  scraper.js
src/: SpellCardsGenerator.sln  SpellCardsGenerator.sln.DotSettings
src/SpellCardsGenerator.Benchmarks/: Program.cs  SpellCardsGenerator.Benchmarks.csproj
src/SpellCardsGenerator.Benchmarks/Benchmarks/: PermutationsAlgorithms.cs
src/SpellCardsGenerator.Common/: Consts.cs
src/SpellCardsGenerator.Data/: SpellCardsGenerator.Data.csproj
src/SpellCardsGenerator.InternalService/: SpellCardsGenerator.InternalService.csproj
src/SpellCardsGenerator.InternalService.Tests/: SpellCardsGenerator.InternalService.Tests.csproj  UnitTest1.cs
src/SpellCardsGenerator.InternalService/Infrastructure/: DependencyInjection.cs
src/SpellCardsGenerator.InternalService/Mapper/: ModelConverter.cs
src/SpellCardsGenerator.InternalService/Models/: SpellCardsData.cs  SpellCardsSpell.cs  SpellCardsTemplate.cs  SpellMeasurementInfo.cs  SpellPostDto.cs
src/SpellCardsGenerator.InternalService/Scripts/: MeasureMeasurementRect.js  MeasureSpells.js
src/SpellCardsGenerator.InternalService/Services/: BrowserManager.cs  DataService.cs  Generate.cs  HtmlManager.cs  ProgressNotifier.cs
src/SpellCardsGenerator.InternalService/Services/Interfaces/: IBrowserManager.cs  IGenerate.cs  IHtmlManager.cs
src/SpellCardsGenerator.InternalService/Services/Organizers/: BruteforceColumnOrganizer.cs  ColumnOrganizerOptions.cs
src/SpellCardsGenerator.InternalService/Services/Organizers/Interface/: IColumnOrganizer.cs
src/SpellCardsGenerator.Runner.Console/: Program.cs  SpellCardsGenerator.Runner.Console.csproj  appsettings.json
src/SpellCardsGenerator.Runner.Console/Commands/: GenerateCommands.cs  WriteCommands.cs
src/SpellCardsGenerator.Runner.Console/Models/: DocumentType.cs  SourceFileType.cs
src/SpellCardsGenerator.Runner.Console/Validators/: FilePathValidatorAttribute.cs
src/SpellCardsGenerator.Runner.WebScraper/: Analyzer.cs  Program.cs  Scraper.cs  SpellCardsGenerator.Runner.WebScraper.csproj
src/SpellCardsGenerator.Runner.WebScraper/Models/: Spell.cs  SpellCombined.cs  SpellData.cs
src/SpellCardsGenerator.Runner.WebScraper/Scripts/: getSpellAdditionalData.js  getSpells.js
src/SpellCardsGenerator.Templates/: SpellCardsGenerator.Templates.csproj
(+67 files in other folders)
