<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="SpellCards">
  <title>SpellCards</title>
  <style>
    :root,
    #base {
      --page-width: 210mm;
      --page-height: 297mm;
      --page-margin: 5mm;

      --card-padding: 8px;
      --font-size: 18px;
      --text-blocks-align: left;
      --sections-gap: 16px;
      --column-count: 2;

      --level-indicator-display: block;
      --level-indicator-size: calc(var(--font-size) * 2);
      --level-indicator-color-0: #ffff00ff;
      --level-indicator-color-1: #b4c7e7ff;
      --level-indicator-color-2: #2f5597ff;
      --level-indicator-color-3: #bf95dfff;
      --level-indicator-color-4: #7030a0ff;
      --level-indicator-color-5: #c5e0b4ff;
      --level-indicator-color-6: #548235ff;
      --level-indicator-color-7: #f8cbadff;
      --level-indicator-color-8: #c55a11ff;
      --level-indicator-color-9: #ff0000ff;
    }

    * {
      margin: 0;
      padding: 0;
      text-indent: 0;
    }

    body {
      color: black;
      font-family: Calibri, sans-serif;
      font-size: var(--font-size);
      font-style: normal;
      text-decoration: none;
    }

    page {
      display: block;
      width: var(--page-width);
      height: var(--page-height);
      padding: var(--page-margin);
      column-count: var(--column-count);
      column-gap: 0;
    }

    page[measurement] {
      column-count: unset;
      column-gap: unset;
    }

    h1 {
      line-height: 110%;
    }

    h4 {
      font-weight: normal;
    }

    i {
      font-style: oblique 50deg;
    }

    ul, ol {
      margin-bottom: 6px;
    }
    ul ~ ul, ul ~ ol, ol ~ ul, ol ~ ol {
      margin-bottom: 0;
    }

    ol {
      list-style: decimal inside none;
    }

    ol li::marker {
      color: transparent;
      font-size: 12px;
    }

    ul li::marker {
      color: black;
      font-size: var(--font-size);
    }

    ul > li {
      margin-left: var(--font-size);
    }

    ul > li > ul > li {
      margin-left: calc(var(--font-size) / 4);
    }

    .tables-container {
      display: ruby;
    }

    table {
      width: 100%;
      margin: 4px 0;
      border: 2px solid;
      border-collapse: collapse;
    }

    table.slim {
      width: fit-content;
    }

    table + table {
      margin-top: 6px;
    }

    table caption {
      font-weight: bold;
      border: 2px solid;
      border-bottom: 0;
      background-color: #BBB;
    }

    table tr:has(th) {
      background-color: #DDD;
      border: 2px solid;
    }

    table tr {
      border: 1px solid;
    }

    table th {
      text-align: center;
    }

    table td, th {
      padding: 1px 4px;
      border-right: 1px solid black;
    }

    table .inline {
      white-space: nowrap;
    }

    .spell {
      display: inline-block;
      border: black solid 1px;
      padding: var(--card-padding);
      break-inside: avoid;
    }

    .section:not(:last-child) {
      margin-bottom: var(--sections-gap);
    }

    .header {
      display: inline-flex;
      gap: 8px;
      width: 100%;
    }

    .title {
      width: 100%;
    }

    .level-indicator {
      display: var(--level-indicator-display);
      min-height: var(--level-indicator-size);
      height: var(--level-indicator-size);
      min-width: var(--level-indicator-size);
      width: var(--level-indicator-size);
    }

    .text-block {
      text-align: var(--text-blocks-align);
    }
    
    .algn-cntr {
      text-align: center;
    }

    #MeasurementRect {
      height: 100%;
      width: 100%;
      background-color: azure;
    }

    @page page {
      size: var(--page-width) var(--page-height);
      margin: var(--page-margin);
    }

    @media screen {
      page {
        margin: 1cm auto;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      }
    }

    @media print {
      page {
        margin: 0;
        box-shadow: none;
      }
    }
  </style>
</head>
<body id="base">
<page>
  <div id="alter_self" class="spell">
    <div class="section">
      <div class="header">
        <h1 class="title">
          <b>Zmiana Siebie</b>
        </h1>
        <div class="level-indicator" style="background-color: var(--level-indicator-color-2);">
        </div>
      </div>
      <h4>Przemiany, 2. krąg</h4>
    </div>
    <div class="section">
      <div>
        <b>Czas rzucania:</b> 1 akcja
      </div>
      <div>
        <b>Zasięg:</b> Na siebie
      </div>
      <div>
        <b>Komponenty:</b> W, S
      </div>
      <div>
        <b>Czas trwania:</b> Koncentracja, do 1 godziny
      </div>
    </div>
    <div class="section text-block">
      A churning storm cloud forms, centered on a point you can see and spreading to a radius of 360 feet. Lightning flashes in the area, thunder booms, and strong winds roar. Each creature under the cloud (no more than 5,000 feet beneath the cloud) when it appears must make a Constitution saving throw. On a failed save, a creature takes 2d6 thunder damage and becomes deafened for 5 minutes.<br>
      Each round you maintain concentration on this spell, the storm produces different effects on your turn.
      <table>
        <caption>Effects after Round 1</caption>
        <tr>
          <th class="algn-cntr">Rnd.</th>
          <th>Effect</th>
        </tr>
        <tr>
          <td class="algn-cntr">2</td>
          <td>Acidic rain falls from the cloud. Each creature and object under the cloud takes 1d6 acid damage.</td>
        </tr>
        <tr>
          <td class="algn-cntr">3</td>
          <td>You call six bolts of lightning from the cloud to strike six creatures or objects of your choice beneath the cloud. A given creature or object can't be struck by more than one bolt. A struck creature must make a Dexterity saving throw. The creature takes 10d6 lightning damage on a failed save, or half as much damage on a successful one.</td>
        </tr>
        <tr>
          <td class="algn-cntr">4</td>
          <td>Hailstones rain down from the cloud. Each creature under the cloud takes 2d6 bludgeoning damage.</td>
        </tr>
        <tr>
          <td class="algn-cntr">5-10</td>
          <td>Gusts and freezing rain assail the area under the cloud. The area becomes difficult terrain and is heavily obscured. Each creature there takes 1d6 cold damage. Ranged weapon attacks in the area are impossible. The wind and rain count as a severe distraction for the purposes of maintaining concentration on spells. Finally, gusts of strong wind (ranging from 20 to 50 miles per hour) automatically disperse fog, mists, and similar phenomena in the area whether mundane or magical.</td>
        </tr>
      </table>
    </div>
  </div>
  
  <div id="alarm" class="spell">
    <div class="section">
      <div class="header">
        <h1 class="title">
          <b>Alarm</b>
        </h1>
        <div class="level-indicator" style="background-color: var(--level-indicator-color-1);">
        </div>
      </div>
      <h4>Odpychanie, 1. krąg (rytuał)</h4>
    </div>
    <div class="section">
      <div>
        <b>Czas rzucania:</b> 1 minuta
      </div>
      <div>
        <b>Zasięg:</b> 9 metrów
      </div>
      <div>
        <b>Komponenty:</b> W, S, M (mały dzwoneczek i kawałek cienkiego, srebrnego drutu)
      </div>
      <div>
        <b>Czas trwania:</b> 8 godzin
      </div>
    </div>
    <div class="section text-block">
      Nastawiasz alarm przeciw intruzom. Wybierz znajdujące się w zasięgu drzwi, okno lub obszar nie większy niż
      6-metrowy sześcian. Przez cały czas trwania czar będzie cię ostrzegać, kiedy mała lub większa istota dotknie
      strzeżonego obszaru lub do niego wejdzie. Rzucając czar możesz określić istoty, które nie są intruzami. Wtedy
      decydujesz również, czy alarm jest dźwiękowy, czy ostrzega cię tylko mentalnie.<br>
      Alarm mentalny wywoła wrażenie dźwięku w twojej głowie, o ile pozostaniesz w obrębie 1,5 kilometra od strzeżonego
      obszaru. Obudzi cię, jeśli akurat będziesz spać.<br>
      Alarm dźwiękowy przez 10 sekund wytwarza dźwięk dzwonka rozchodzący się na odległość 18 metrów.
    </div>
  </div>
</page>
<page>
  <div id="acid_splash" class="spell">
    <div class="section">
      <div class="header">
        <h1 class="title">
          <b>Kwasowy Rozprysk</b>
        </h1>
        <div class="level-indicator" style="background-color: var(--level-indicator-color-0);">
        </div>
      </div>
      <h4>Przywoływanie, sztuczka</h4>
    </div>
    <div class="section">
      <div>
        <b>Czas rzucania:</b> 1 akcja
      </div>
      <div>
        <b>Zasięg:</b> 18 metrów
      </div>
      <div>
        <b>Komponenty:</b> W, S
      </div>
      <div>
        <b>Czas trwania:</b> Natychmiastowy
      </div>
    </div>
    <div class="section text-block">
      Ciskasz bąblem kwasu. Wybierz w zasięgu czaru jedną istotę, którą widzisz, albo dwie istoty, które widzisz,
      oddalone od siebie najwyżej o 1,5 metra. Cel musi wykonać rzut obronny na zręczność. W przypadku niepowodzenia
      otrzymuje 1k6 obrażeń od kwasu.
    </div>
    <div class="section text-block">
      <b>Na wyższych kręgach.</b> Obrażenia z tego zaklęcia zwiększają się o 1k6, gdy osiągniesz 5. poziom (do 2k6), 11.
      poziom (do 3k6) i 17. poziom (do 4k6).
    </div>
  </div>
  
  <div id="aid" class="spell">
    <div class="section">
      <div class="header">
        <h1 class="title">
          <b>Pomoc</b>
        </h1>
        <div class="level-indicator" style="background-color: var(--level-indicator-color-2);">
        </div>
      </div>
      <h4>Odpychanie, 2. krąg</h4>
    </div>
    <div class="section">
      <div>
        <b>Czas rzucania:</b> 1 akcja
      </div>
      <div>
        <b>Zasięg:</b> 9 metrów
      </div>
      <div>
        <b>Komponenty:</b> W, S, M (niewielki pasek białego materiału)
      </div>
      <div>
        <b>Czas trwania:</b> 8 godzin
      </div>
    </div>
    <div class="section text-block">
      Zaklęcie zwiększa wytrzymałość i wytrwałość twoich sojuszników. Wybierz do trzech stworzeń znajdujących się w
      zasięgu. Ich maksymalne i aktualne punkty wytrzymałości zwiększą się o 5.
    </div>
    <div class="section text-block">
      <b>Na wyższych kręgach.</b> Jeśli rzucasz to zaklęcie. wykorzystując komórkę co najmniej 3. kręgu, za każdy krąg
      powyżej 2. zwiększasz punkty wytrzymałości celu o dodatkowe 5.
    </div>
  </div>
</page>

</body>
</html>